server.port=9000
#spring.datasource.url=jdbc:mysql://10.219.37.102:3306/mortgage
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# DATABASE
# ===============================
 
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.155.105.238//SQLEXPRESS:16000;databaseName=master
#spring.datasource.username=sa
#spring.datasource.password=password-1


# ===============================
# JPA / HIBERNATE
# ===============================
 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://PC421169//SQLEXPRESS;databaseName=ING_MORTGAGE
#spring.datasource.username=sa
#spring.datasource.password=password-1



spring.datasource.url=jdbc:sqlserver://10.155.105.150;databaseName=ING_MORTGAGE
spring.datasource.username=sa
spring.datasource.password=password-1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = validate